EMAIL_SERVER_USER=alexzu2411@gmail.com
EMAIL_SERVER_PASSWORD=dkqzigssvbygmafv
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=alexzu2411@gmail.com
MONGODB_URI=mongodb://0.0.0.0:27017/azbukadb
NODE_ENV=development