/* Wrap component */

.catalogue {
  align-self: center;
  display: flex;
  flex-direction: row;
  gap: 16px;

  margin-block: 64px;
}

@media (max-width: 860px) {
  .overflow-hidden {
    height: 0;
    overflow-y: hidden;
  }
}

/* Card with filter fields */

.filter-field {
  display: flex;
  flex-direction: column;
  gap: 24px;

  margin-top: 52px;
  padding-block: 28px;
  border-radius: 12px;

  height: fit-content;
}

.filter-field > div {
  display: none;
}

@media (max-width: 860px) {
  .filter-field {
    display: none;
  }

  .filter-modal {
    position: absolute;
    left: 0;
    top: -48px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 18px;

    background-color: #fff;
    height: minmax(100vh, fit-content);
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 10;
  }

  .filter-modal > div {
    display: block;
    position: relative;
    width: 36px;
    min-width: 36px;
    height: 32px;
    min-height: 36px;
    margin: 24px;
  }
}

/* Field with title and products */

.headers {
  margin-top: 0px;
  margin-bottom: 28px;
}

.headers > h2 {
  margin: 0 0 0 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;

  color: #49516f;
}

.headers > p {
  display: none;
  margin: 0 0 0 0;
  text-decoration: underline;
  font-size: 16px;
  font-weight: 300;

  color: #49516f;
}

@media (max-width: 860px) {
  .headers {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .headers > p {
    display: block;
  }
}

.products-grid > div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;

  width: calc(200px * 7 + 16px * 6);
}

@media (max-width: 2038px) {
  .products-grid > div {
    width: calc(200px * 6 + 16px * 5);
  }
}

@media (max-width: 1780px) {
  .products-grid > div {
    width: calc(200px * 5 + 16px * 4);
  }
}

@media (max-width: 1523px) {
  .products-grid > div {
    width: calc(200px * 4 + 16px * 3);
  }
}
@media (max-width: 1266px) {
  .products-grid > div {
    width: calc(200px * 3 + 16px * 2);
  }
}
@media (max-width: 1009px) {
  .products-grid > div {
    width: calc(200px * 2 + 16px * 1);
  }
}

@media (max-width: 860px) {
  .products-grid > div {
    width: calc(144px * 4 + 12px * 3);
    gap: 12px;
  }
}
@media (max-width: 730px) {
  .products-grid > div {
    width: calc(144px * 3 + 12px * 2);
  }
}
@media (max-width: 532px) {
  .products-grid > div {
    width: calc(144px * 2 + 12px);
  }
}
